<DOCTYPE html5>
<html>
<head>
<meta charset="UTF-8">
<title>Página de Teste</title>
</head>
<body style="background-color: yellow;">
<header>
<img src="profile.jpg" alt="minha_foto"/>
<h1>Título da minha página</h1>
</header>
<section>
<header>
<h2>Lista de postagens</h2>
</header>
</section>
<article>
<header>
<h3>Texto do meu artigo</h3>
<img src="html_code.jpg" alt="texto_aleatório"/>
<p style="text-align: justify;">"Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum." <a href="https://www.linkedin.com/in/1kazuza/" target="_blank">Meu perfil do LinkedIn</a></p>
</header>
</article>
<footer>
<ul>
<li><a href="https://twitter.com/1kazuza" target="_blank">Twitter</a></li>
</ul>
</footer>
</body>
</html>
